﻿Feature: LookbookPageFeature

@Scenario_2_1
Scenario: Check Lookbook page
	Given I am on home page
	When I go to "Lookbook" page
	Then I can see "KITH FALL 2017 LOOKBOOK" as first lookbook title block